DATABASE_URL_SUBTLE_CUSCUS=postgresql://iwan:1mQu3i-oV_8ctbwqPM52JQ@stag-zokor-7350.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
AGODA_API_URL=http://affiliateapi7643.agoda.com/affiliateservice/lt_v1
AGODA_SITE_ID=1935361
AGODA_API_KEY=e0cde9f0-8ac7-4881-89a0-f7e6431fb47f
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
