DATABASE_URL_SUBTLE_CUSCUS=postgresql://iwan:MgPytsc9syLB4eE3Ub1u_w@tart-rhino-11897.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
AGODA_API_URL=http://affiliateapi7643.agoda.com/affiliateservice/lt_v1
AGODA_SITE_ID=1935361
AGODA_API_KEY=e0cde9f0-8ac7-4881-89a0-f7e6431fb47f