# ...
        steps:
          - uses: actions/checkout@v4
          - run: |
              # Set environment variables untuk proses build Next.js
              DATABASE_URL_SUBTLE_CUSCUS=${{ secrets.DATABASE_URL_SUBTLE_CUSCUS }} \
              AGODA_API_URL=${{ secrets.AGODA_API_URL }} \
              AGODA_SITE_ID=${{ secrets.AGODA_SITE_ID }} \
              AGODA_API_KEY=${{ secrets.AGODA_API_KEY }} \
              NEXT_PUBLIC_API_BASE_URL=${{ secrets.NEXT_PUBLIC_API_BASE_URL }} \
              # Coba tambahkan ini untuk instalasi dependensi penuh (jika bermasalah)
              NPM_CONFIG_PRODUCTION=false \
              yarn install --frozen-lockfile && yarn build
          - uses: FirebaseExtended/action-hosting-deploy@v0
            with:
              repoToken: '${{ secrets.GITHUB_TOKEN }}'
              firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_UBENG_A14EA }}'
              channelId: live
              projectId: ubeng-a14ea
            env:
              FIREBASE_CLI_EXPERIMENTS: webframeworks